<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--               Box inertia                -->
    <xacro:macro name="box_inertia" params="m x y z">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m / 12.0 * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${m / 12.0 * (x*x + z*z)}" iyz="0.0"
                    izz="${m / 12.0 * (x*x + y*y)}"/>
            
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </inertial>

    </xacro:macro>
    <!--##########################################-->

    <!--            Cylinder inertia              -->
    <xacro:macro name="cylinder_inertia" params="m r l">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${m * (3*r*r + l*l) / 12.0}" ixy="0.0" ixz="0.0"
                    iyy="${m * (3*r*r + l*l) / 12.0}" iyz="0.0"
                    izz="${m * r*r / 2.0}"/>
            
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0.0"/>
        </inertial>

    </xacro:macro>
    <!--##########################################-->

    <!--             Sphere inertia               -->
    <xacro:macro name="sphere_inertia" params="m r">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${2.0 * m * (r*r) / 5.0}" ixy="0.0" ixz="0.0"
                    iyy="${2.0 * m * (r*r) / 5.0}" iyz="0.0"
                    izz="${2.0 * m * (r*r) / 5.0}"/>

            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </inertial>
    </xacro:macro>
    <!--##########################################-->

</robot>